{
  "name": "meeplio",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot for board game recommendations",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "import": "tsx scripts/import-catalog.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "grammy": "^1.45.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.10"
  }
}
